@use '../utils' as *;

.nextEvents {
	&__heading {
		color: var(--c-white);
		font-family: var(--f-company-name);
		font-size: 2rem;
		letter-spacing: 0.5rem;
	}

	&__content {
		display: grid;
		margin-top: 0.75rem;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto auto;
		grid-column-gap: 30px;
		grid-row-gap: 20px;

		&-item {
			position: relative;
			border-radius: 2.25rem;
			overflow: hidden;
			> img {
				@extend %img-reset;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&-tl,
		&-dl,
		&-dr {
			max-height: 300px;
		}

		&-tl {
			grid-column: 1 / span 2;
		}

		&-tr {
			grid-column: 3 / span 1;
			grid-row-start: 1;
			grid-row-end: -1;
		}

		&-info {
			border-top-left-radius: 2.25rem;
			background-color: rgba(255, 255, 255, 0.75);
			color: var(--c-black);
			font-weight: bold;
			font-family: var(--f-heading-navbar);
			padding: 1rem;
			text-align: center;
			width: fit-content;
			position: absolute;
			bottom: 0;
			right: 0;

			&__button {
				margin-top: 0.25rem;
			}

			&__title {
				font-size: 1.3rem;
			}
		}
	}

	//media queries
	@media screen and (max-width: 1750px) {
		&__content-info {
			font-size: 0.95rem;
			&__title {
				font-size: 1.1rem;
			}
		}
	}

	@media screen and (max-width: 1500px) {
		&__content {
			&-tr {
				grid-row-start: unset;
				grid-row-end: unset;
				grid-column: 1 / span;
			}
			&-dr {
				grid-column: 2 / span 2;
				grid-row-start: unset;
				grid-row-end: unset;
			}
		}
	}

	@media screen and (max-width: 1350px) {
		&__content-info__title {
			font-size: 0.95rem;
		}
	}

	@media screen and (max-width: 1300px) {
		&__content {
			grid-column-gap: 1rem;

			&-info {
				font-size: 0.85rem;
			}
		}
	}

	@media screen and (max-width: 1000px) {
		&__content-info {
			padding: 0.85rem;
		}
	}

	@media screen and (max-width: 900px) {
		&__heading {
			font-size: 1.75rem;
			text-align: center;
		}

		&__content {
			grid-template-columns: repeat(2, 1fr);

			&-tl,
			&-tr,
			&-dr {
				grid-column: unset;
			}

			&-info {
				font-size: 0.65rem;
				&__title {
					font-size: 0.75rem;
				}
			}
		}
	}

	@media screen and (max-width: 720px) {
		&__content {
			grid-column-gap: 0.75rem;

			&-info {
				font-size: 0.75rem;
				&__title {
					font-size: 0.8rem;
				}
			}
		}
	}

	@media screen and (max-width: 600px) {
		&__content {
			grid-template-columns: repeat(1, 1fr);

			&-info {
				font-size: 0.85rem;
				&__title {
					font-size: 0.9rem;
				}
			}
		}
	}

	@media screen and (max-width: 500px) {
		&__heading {
			font-size: 1.5rem;
		}
	}

	@media screen and (max-width: 440px) {
		&__heading {
			font-size: 1.2rem;
		}
	}

	@media screen and (max-width: 400px) {
		&__heading {
			font-size: 1rem;
		}

		&__content {
			&-info {
				font-size: 0.7rem;
				padding: 0.6rem;
				&__title {
					font-size: 0.8rem;
				}
			}
		}
	}

	@media screen and (max-width: 360px) {
		&__heading {
			font-size: 0.75rem;
		}

		&__content-info {
			font-size: 0.6rem;
			&__title {
				font-size: 0.7rem;
			}
		}
	}
}
